# FinalProgect

./: pom.xml
src/main/java/API/: Answers.java  BaseTest.java  BaseTestAPI.java  BookDTO.java  CheckCreatePutAsserts.java  Endpoints.java  JsonReader.java  ListBooksDTO.java  MyDate.java  ResponseRequestSpec.java  TestAPI.java
src/main/java/API/DTO/: BookDTO.java  ListBooksDTO.java
src/main/java/API/util/: Answers.java  Endpoints.java  JsonReader.java  ResponseRequestSpec.java  VerifyHelper.java
src/main/java/UI/: AlloUI.java  BaseTest.java  BaseTestUI.java  UITest.java
src/main/java/UI/bussines/layer/: CartPage.java  FilterPage.java  LogIn.java  LogInPage.java  OpenProductPage.java  SearchPage.java  SortedPage.java
src/main/java/UI/bussines/layer/pages/: CartPage.java  ComparePage.java  FilterPage.java  LogInLogOutPage.java  LogInPage.java  OpenProductPage.java  SearchPage.java  SortedPage.java
src/main/java/UI/dataprovide/: AccountData.java  SearchProvider.java
src/main/java/UI/util/layer/: Lisen.java  PropertieReader.java  ReaderAccount.java  ReaderForProvider.java
src/main/resources/: accaunt.data.txt  accaunt.properties  book.json  products.for.search
src/main/resources/suites/: allTest.xml  suiteForAPI.xml  suiteForUI.xml
